<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Phtotgraphy</title>
    <link rel="stylesheet" href="commerce.css">
    <style>
        body, h1, h2, p {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
}
header {
    background-color: #333;
    color: brown;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    background-color: brown;
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
.menu .submenu {
    display: none;
    position: absolute;
    background-color:gray;
    width: 150px;
    
}

.menu .submenu li {
    padding: 10px;
}

.menu li.dropdown:hover .submenu {
    display: block;
}

.product {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: brown;
    text-align: center;
    padding: 10px 0;
    clear: both;
}

    </style>
</head>
<body>
    <header>
        <h1>PHTOGRAPHIC STORE</h1>
    </header>
    <br>
    <h1>These are Best Cameras to Take An Intelligent Photography</h1>
    <br>
    
    <main>
        <section class="product">
            <img src="img/c1.png" alt="Product 1">
            <h2><b>CANON EOS 90D</b></h2>
            <p>32.5megapixel APS-C CMOS Sensor + DIGIC 8<br>
                Dual pixel CMOS AF<br>
                45 cross-type AF (Optical Viewfinder)</p><br>
            <p><b>Price: Rs.1,13,495</b></p>
        </section>

        <section class="product">
            <img src="img/C2.png" alt="Product 2">
            <h2><B>CANON EOS 850D</B></h2>
            <p>24.1megapixel APS-C CMOS sensor + 4K video recording<BR>
                All cross-type 45 point AF (viewfinder) and Dual pixel CMOS AF (Live View)<BR>
                Wi-Fi connectivity + user-friendly ergonomics and interface</p><br>
            <p><B>Price: Rs.88,995</B></p>
        </section>

        <section class="product">
            <img src="img/c3.png" alt="Product 3">
            <h2><b>CANON EOS 200D</b></h2>
            <p>24.1megapixel APS-C CMOS Sensor<br>
                Dual pixel CMOS AF<br>
                DIGIC 8</p><br>
            <p><b>Price: Rs.68,995</b></p>
        </section>
        <section class="product">
            <img src="img/c4.avif" alt="Product 4">
            <h2><b>SONY ZV-1M2</b></h2>
            <P>Versatile 18-50 mm1 wide-angle zoom lens ideal for vlogging<br>
                Large 1.0-type image sensor for impressive image quality<br>
                Great audio with built-in Intelligent Three-Capsule Mic and supplied windscreen</P><br>
                <p><b>Price: Rs.86,990</b></p>
        </section>
        <section class="product">
            <img src="img/c5.png" alt="product 5">
            <h2><b>CANON R6 MARK II</b></h2>
            <P>Approx. 24.2MP full-frame CMOS sensor<br>
                6K RAW HDMI out, 4K 60p (6K Oversampling) & FHD 180p<br>
                Up to 40 frames per second (fps) & up to 8 stops image stabilisation</P><br>
                <p><b>Price: Rs.2,71,995</b></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 PHTOGRAPHIC STORE</p>
    </footer>
</body>
</html>
